# Fish tank volume problem

# -------------------------
# Subprograms
# -------------------------
def volume(length, width, height):
  return(length * width * height)/1000

def litres_to_gallons(litres):
  return(litres/4.546)


# -------------------------
# Main program
# -------------------------
length = float(input("Enter the Length of the fish tank:"))
width =  float(input("Enter the Width of the fish tank:"))
height = float(input("Enter the Height of the fish tank:"))
litres = volume(length, width, height)
gallons = litres_to_gallons(litres)
print("A", length, "x", width, "x", height, "cm tank is", litres, "litres and", gallons, "imperial gallons.")
